{"flutter":{"platforms":{"android":{"default":{"projectId":"museafi-c8f99","appId":"1:936381910842:android:88d71cbf99ebf3501dca03","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"museafi-c8f99","appId":"1:936381910842:ios:cc11b295a76b6c491dca03","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"museafi-c8f99","configurations":{"android":"1:936381910842:android:88d71cbf99ebf3501dca03","ios":"1:936381910842:ios:cc11b295a76b6c491dca03","web":"1:936381910842:web:62f0090e8f75f71f1dca03"}}}}}}